spring.application.name=CompaniesData

spring.datasource.url=jdbc:mysql://localhost:3306/companies_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=company
spring.datasource.username=company
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.driver-class-name=${spring.datasource.driver-class-name}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:db.changelog/changes/db.changelog-master.yml
spring.liquibase.enabled=true

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


